input {
    beats {
        port => "5000"
    }
}
filter {
    date {
        match => [ "[entry][timeMillis]" , "UNIX_MS" ]
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}